<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo5.AdminController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" alignment="CENTER" prefWidth="600.0">
        <Label text="Panel de Administrador" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <TableView fx:id="tablaUsuarios" prefHeight="250.0" prefWidth="580.0">
            <columns>
                <TableColumn text="DNI" fx:id="columnaDNI" prefWidth="100"/>
                <TableColumn text="Nombre" fx:id="columnaNombre" prefWidth="150"/>
                <TableColumn text="Edad" fx:id="columnaEdad" prefWidth="50"/>
                <TableColumn text="Sexo" fx:id="columnaSexo" prefWidth="80"/>
                <TableColumn text="Contraseña" fx:id="columnaContraseña" prefWidth="80"/>
                <TableColumn text="¿Ha Votado?" fx:id="columnaHaVotado" prefWidth="100"/>
                <TableColumn text="Admin" fx:id="columnaAdmin" prefWidth="80"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Agregar Usuario" fx:id="btnAgregarUsuario" onAction="#agregarUsuario"/>
            <Button text="Eliminar Usuario" fx:id="btnEliminarUsuario" onAction="#eliminarUsuario"/>
            <Button text="Modificar Usuario" fx:id="btnModificarUsuario" onAction="#modificarUsuario"/>
            <Button text="Cerrar Sesión" fx:id="btnCerrarSesion" onMouseClicked="#cerrarSesion"/>
            <Button text="Ver partidos" fx:id="btnVerpartidos" onMouseClicked="#cambiarPantallaPartidos"/>


        </HBox>
    </VBox>

    <AnchorPane fx:id="formAgregarUsuario" visible="false" layoutX="50" layoutY="80">
        <VBox spacing="10" alignment="CENTER">
            <TextField fx:id="dniField" promptText="DNI"/>
            <TextField fx:id="nombreField" promptText="Nombre"/>
            <TextField fx:id="edadField" promptText="Edad"/>
            <ComboBox fx:id="sexoComboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Masculino"/>
                        <String fx:value="Femenino"/>
                        <String fx:value="Otro"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <CheckBox fx:id="adminCheckBox" text="¿Es Administrador?"/>
            <Button text="Guardar" fx:id="btnGuardarUsuario" onAction="#guardarUsuario"/>
            <Button text="Cancelar" fx:id="btnCancelarAgregarUsuario" onAction="#cancelarAgregarUsuario"/>
        </VBox>
    </AnchorPane>

</AnchorPane>
