<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.GeneralController">
    <children>
        <Label layoutX="250" layoutY="20" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Sistema de Votación" />

        <TableView fx:id="tablaPartidos" layoutY="98.0" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre" />

                <TableColumn fx:id="colSiglas" text="Siglas" />

                <TableColumn fx:id="colVotos" text="Votos" />
            </columns>
        </TableView>

        <Button fx:id="btnVotar" layoutX="50" layoutY="520" onMouseClicked="#votarPartido" text="Votar" />

        <Button fx:id="cerrarSesionBtn" layoutX="150" layoutY="520" onMouseClicked="#cerrarSesion" text="Salir" />

    </children>
</AnchorPane>
