<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo5.GeneralController">
    <children>
        <Label layoutX="250" layoutY="20" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Sistema de Votación" />

        <TableView fx:id="tablaPartidos" layoutY="98.0" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre" />

                <TableColumn fx:id="colSiglas" text="Siglas" />

                <TableColumn fx:id="colVotos" text="Votos" />
            </columns>
        </TableView>

        <Button fx:id="btnVotar" layoutX="50" layoutY="520" onMouseClicked="#votarPartido" text="Votar" />

        <Button fx:id="cerrarSesionBtn" layoutX="150" layoutY="520" onMouseClicked="#cerrarSesion" text="Salir" />
        <Label fx:id="labelTop3" layoutX="629.0" layoutY="98.0" style="-fx-font-size: 16px;" text="Top 3 partidos con más votos:" wrapText="true" />

    </children>
</AnchorPane>
